* {
    margin: 0;
    border: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.List {
    background-color: rgb(222, 234, 238);
    height: 500px;
    border-radius: 3px;
    color: rgb(20, 19, 19);
    border: 0.5px black solid;
    overflow-y: auto;
}

.Mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 100%;
}

.Main {
    display: grid;
    grid-template-columns: 80% 20%;
    width: 100%;
}

.container {
    margin: auto;
    height: 100vh;
    width: 90%;
    justify-content: center;
}

.result {
    height: 40vh;
    overflow: auto;
    border: 0.5px black solid;
}

table {
    margin: 5px 5px 5px 5px;
    border-collapse: collapse;
    width: 98%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left;
    display: block;
    color: rgb(9, 29, 48);
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li:hover {
    background-color: #5d94a7;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.modal-main {
    position: fixed;
    background: white;
    width: 80%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    cursor: pointer;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.iconGlow {
    height: 30px;
    box-shadow: 0px 0px 5px 5px rgb(153, 0, 255);
    /* in order: x offset, y offset, blur size, spread size, color */
    /* blur size and spread size are optional (they default to 0) */
}

.bordersettings {
    border: 1px solid black;
}

.modal-confirm {
    padding: 10px;
    position: fixed;
    background: white;
    width: 30%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
}

.center {
    margin: auto;
    display: flex;
    justify-content: center;
}